DBUser = "vouquet"
DBPass = "<your db password>"
DBServer = "localhost"
DBName = "vouquet"
DBport = 3306

[GMO]
ApiKey = "<your api key>"
SecretKey = "<your secret key>"

[Bitflyer]
ApiKey = "<your api key>"
SecretKey = "<your secret key>"
Targets = ["BTC2JPY_spt", "ETH2JPY_spt", "XRP2JPY_spt"]

[Coincheck]
ApiKey = "<your api key>"
SecretKey = "<your secret key>"


[[Work]]
florist = "<your florist name>"
soil = "<soil name>"
seed = "<seed name>"
size = 0.001
prd_mode = false
[[Work]]
florist = "<your florist name>"
soil = "<soil name>"
seed = "<seed name>"
size = 0.001
prd_mode = true
[[Work]]
florist = "<your florist name>"
soil = "<soil name>"
seed = "<seed name>"
size = 0.001
prd_mode = true
