DBUser = "vouquet"
DBPass = "<your db password>"
DBServer = "localhost"
DBName = "vouquet"
DBport = 3306

[GMO]
ApiKey = "<your api key>"
SecretKey = "<your secret key>"

[Bitflyer]
ApiKey = "<your api key>"
SecretKey = "<your secret key>"
Targets = ["BTC2JPY_spt", "ETH2JPY_spt", "XRP2JPY_spt"]
